<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>哔哩哔哩 banner【秋】的复现</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- 感谢 codingStartup起码课 提供的教学视频 -->
  <header>
    <div><img src="./bilibili-autumn-1.png" alt=""></div>
    <div><img src="./bilibili-autumn-2.png" alt=""></div>
    <div><img src="./bilibili-autumn-3.png" alt=""></div>
    <div><img src="./bilibili-autumn-4.png" alt=""></div>
    <div><img src="./bilibili-autumn-5.png" alt=""></div>
    <div><img src="./bilibili-autumn-6.png" alt=""></div>
  </header>

  <script src="./script.js"></script>
</body>
</html>