<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>哔哩哔哩 banner【冬】的复现</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- 感谢 codingStartup起码课 提供的教学视频 -->
  <header>
    <div class="view">
      <img src="./bilibili-winter-view-1.jpg" class="morning" alt="">
      <img src="./bilibili-winter-view-2.jpg" class="afternoon" alt="">
  
      <!-- video 标签添加 muted 属性，每一次打开网页，视频都可以自动播放 -->
      <video autoplay loop muted class="evening">
        <source src="./bilibili-winter-view-3.webm" type="video/webm" />
      </video>
  
      <img src="./bilibili-winter-view-3-snow.png" class="window-cover" alt="">
    </div>
    
    <!-- 树的部分 -->
    <div class="tree">
      <img src="./bilibili-winter-tree-1.png" class="morning" alt="">
      <img src="./bilibili-winter-tree-2.png" class="afternoon" alt="">
      <img src="./bilibili-winter-tree-3.png" class="evening" alt="">
    </div>
  </header>
  <!-- partial -->
    <script  src="./script.js"></script>
</body>
</html>