<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>哔哩哔哩 banner【春】的复现</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- 感谢 csdn 上 弱鸡小前端 大佬提供的思路，和素材 -->
<header class="banner" id="banner">
  <!-- data-* 属性用于存储页面或应用程序的私有自定义数据。 -->
    <div class="view">
      <img src="./bilibili-spring-view-1.png" data-move-multiple="16.395"> 
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-2.png" data-move-multiple="16.395">
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-3.png" data-move-multiple="12.145">
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-4.png" data-move-multiple="3.718">
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-5.png" data-move-multiple="14.573">
    </div>
    <div class="view">
      <img src="./bilibili-spring-people-1.png" data-move-multiple="29.277" data-is-opacity="0">
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-6.png" data-move-multiple="2.342" >
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-7.png" data-move-multiple="1.952" >
    </div>
    <div class="view">
      <img src="./bilibili-spring-people-2.png" data-move-multiple="4.098" data-is-opacity="1">
    </div>
    <div class="view">
      <img src="./bilibili-spring-people-3.png" data-move-multiple="2.826" data-is-opacity="1">
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-8.png" data-move-multiple="1.457" >
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-9.png" data-move-multiple="1.092" >
    </div>
    <div class="view">
      <img src="./bilibili-spring-people-4.png" data-move-multiple="1.104" >
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-10.png" data-move-multiple="0.781">
    </div>
    <div class="view">
      <img src="./bilibili-spring-view-11.png" data-move-multiple="0.546" >
    </div>
    <canvas id="canvas" width="1920" height="180"></canvas>
</header>

  <script src="./script.js"></script>
  
</body>
</html>