<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雨特效</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="wrap-texture">

    <div id="canvas"></div>

    <div class="plane">
        <img data-sampler="dispImage" id="texture" src="https://source.unsplash.com/MFW8BGYKNIE" crossorigin="anonymous"/>
    </div>
</div>
<!-- partial -->
  <script src="https://www.curtainsjs.com/build/curtains.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
